00100000 .text
00105ba0 .rodata
00106e60 .stab
001115e9 .stabstr
00114000 .data
00116a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00116018 __gdtdesc
00100019 relocated
00100028 spin
00116000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00116a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00116a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00116020 commands
001009bf parse
00100a79 runcmd
00000000 panic.c
00116e60 is_panic
00000000 clock.c
00000000 console.c
00100d2b __intr_save
00100d55 __intr_restore
00100d68 delay
00116e80 crt_buf
00116e84 crt_pos
00116e86 addr_6845
00100db0 cga_init
00116e88 serial_exists
00100e96 serial_init
00100f79 lpt_putc_sub
00100ff2 lpt_putc
00101031 cga_putc
00101205 serial_putc_sub
0010125e serial_putc
00116ea0 cons
0010129d cons_intr
001012e8 serial_proc_data
00116060 shiftcode
00116160 togglecode
00116260 normalmap
00116360 shiftmap
00116460 ctlmap
00116560 charcode
0010135c kbd_proc_data
001170a8 shift.1532
001014e5 kbd_intr
001014f9 kbd_init
00000000 intr.c
00000000 picirq.c
00116570 irq_mask
001170ac did_init
001015f5 pic_setmask
00000000 trap.c
001017b6 print_ticks
001170c0 idt
00116580 idt_pd
001017d7 trapname
00106220 excnames.1431
001165a0 IA32flags
00101a9a trap_dispatch
00000000 default_pmm.c
0010261e page2ppn
00102638 page2pa
0010264e page_ref
00102658 set_page_ref
00102665 default_init
00102692 default_init_memmap
001027ed default_alloc_pages
0010295d default_free_pages
00102c08 default_nr_free_pages
00102c12 basic_check
0010314e default_check
00000000 pmm.c
001037a6 page2ppn
001037c0 page2pa
001037d6 pa2page
00103825 page2kva
00103879 pte2page
001038b7 page_ref
001038c1 page_ref_inc
001038d8 page_ref_dec
001038ef __intr_save
00103919 __intr_restore
001178e0 ts
00116a00 gdt
00116a30 gdt_pd
0010392c lgdt
0010396e gdt_init
00103a5d init_pmm_manager
00103a90 init_memmap
00103b44 page_init
00103f35 enable_paging
00103f6e boot_map_segment
0010407b boot_alloc_page
001043ab check_alloc_page
001043c9 check_pgdir
00104a64 check_boot_pgdir
0010424c page_remove_pte
00104df2 perm2str
00117948 str.1706
00104e40 get_pgtable_items
00000000 printfmt.c
00106cc8 error_string
00105064 printnum
00105169 getuint
001051b8 getint
00105618 sprintputch
00000000 string.c
00000000 
00102576 vector242
00101fcd vector119
00100870 print_kerninfo
00101ead vector87
00101ea4 vector86
001025e2 vector251
0010573d strcpy
00101ed1 vector91
00101cc7 vector33
001021b6 vector162
0010241a vector213
00101f6a vector108
00101d21 vector43
00100000 kern_entry
00100bfa mon_backtrace
001021da vector165
001022ca vector185
00101fa9 vector115
00101fe8 vector122
00104295 page_insert
0010216e vector156
0010259a vector245
001022fa vector189
00101bed vector7
00101dc3 vector61
00101c76 vector24
00101f85 vector111
0010237e vector200
00101df9 vector67
00102096 vector138
00101e38 vector74
00105a53 memmove
00101d9f vector57
0010564d snprintf
0010181e print_trapframe
00102426 vector214
0010522d vprintfmt
00101f19 vector99
001041f3 get_page
00101b8c __alltraps
0010157a cons_getc
001020ba vector141
00100cbe is_kernel_panic
0010222e vector172
001009ba print_stackframe
0010256a vector241
001025fa vector253
00101bc9 vector3
00101bc0 vector2
001024c2 vector227
001023f6 vector210
0010249e vector224
00101d0f vector41
0010033c cprintf
00101c5b vector21
0010226a vector177
00101fc4 vector118
00101e14 vector70
00101e0b vector69
0010253a vector237
00101dde vector64
00101c91 vector27
0010204e vector132
001022d6 vector186
0010244a vector217
00105af6 memcpy
00101bb7 vector1
00102276 vector178
00101cf4 vector38
00102546 vector238
00100233 readline
0010205a vector133
00101e2f vector73
001020de vector144
00106680 vpd
0010002a kern_init
00102606 vector254
00101f2b vector101
00102402 vector211
00102246 vector174
00102582 vector243
0010201e vector128
00101e77 vector81
00103ae7 free_pages
00101c19 vector13
00105681 vsnprintf
00101d69 vector51
00101c30 vector16
00116a36 edata
00101512 cons_init
0011795c pmm_manager
0010255e vector240
00101d84 vector54
00101c49 vector19
001115e8 __STAB_END__
00101eda vector92
0010258e vector244
00103961 load_esp0
001020ae vector140
00101d33 vector45
00101e65 vector79
001024da vector229
00102186 vector158
0010164d pic_enable
00101cfd vector39
001021fe vector168
00101cd9 vector35
00101f97 vector113
001115e9 __STABSTR_BEGIN__
00102003 vector125
00100c0c __panic
0010243e vector216
00101dd5 vector63
00101c88 vector26
0010133f serial_intr
0010232a vector193
0010234e vector196
001000eb grade_backtrace0
001023ea vector209
00101bd2 vector4
00102216 vector170
0010207e vector136
00101c04 vector10
001023c6 vector206
00102612 vector255
0010229a vector181
00101db1 vector59
00100105 grade_backtrace
00101e9b vector85
00101e92 vector84
001022b2 vector183
00102192 vector159
0010240e vector212
00101d45 vector47
001058b6 strtol
001024ce vector228
00101d18 vector42
00101fa0 vector114
0010570d strnlen
00102252 vector175
001020d2 vector143
00102036 vector130
001065e8 default_pmm_manager
001025a6 vector246
00101bfd vector9
001020c6 vector142
00101f22 vector100
0010238a vector201
001017d2 idt_init
00100906 print_debuginfo
00101dba vector60
00101c6d vector23
0010252e vector236
001178c0 npage
001024f2 vector231
00101df0 vector66
00101ca3 vector29
00104ef6 print_pgdir
00102072 vector135
00100b2b kmonitor
00101e53 vector77
0010228e vector180
00100cc8 clock_init
001023de vector208
00101f10 vector98
00101f07 vector97
00103b19 nr_free_pages
0010225e vector176
00102336 vector194
00101cbe vector32
00117960 boot_cr3
00117968 end
00102372 vector199
00102042 vector131
001025ee vector252
00101bae vector0
00105888 strfind
0010153e cons_putc
00105b9d etext
001020ea vector145
00101f61 vector107
001178c4 boot_pgdir
00101d06 vector40
001015e9 intr_enable
00101f34 vector102
00101d96 vector56
00101e02 vector68
00101be4 vector6
0010202a vector129
0010235a vector197
0010213e vector152
00116600 __vectors
001024e6 vector230
001057ff strncmp
001041ee get_pte
00101ceb vector37
001023ba vector205
001021aa vector161
0010577c strncpy
00101e1d vector71
0010219e vector160
00102432 vector215
0010217a vector157
001015ef intr_disable
001019e3 print_regs
00101f8e vector112
0010009a grade_backtrace2
001022a6 vector182
00101c12 vector12
00105b45 memcmp
00101f73 vector109
00101c52 vector20
00101d7b vector53
00101c40 vector18
00101ef5 vector95
001024b6 vector226
00101d57 vector49
00101d2a vector44
00101e5c vector78
0010223a vector173
00101fbb vector117
00101808 trap_in_kernel
00101e80 vector82
00102486 vector222
00101bf6 vector8
0010211a vector149
00100362 cputchar
00105a14 memset
001024fe vector232
00101f58 vector106
0010246e vector220
00101ec8 vector90
001021c2 vector163
00102516 vector234
00101dcc vector62
00101c7f vector25
00102366 vector198
00101fd6 vector120
001003c4 getchar
00104251 page_remove
00101d60 vector50
00101c27 vector15
001051ff printfmt
00102132 vector151
00101e89 vector83
00101ebf vector89
00101eb6 vector88
00101b79 trap
00102282 vector179
00101cd0 vector34
00113fe3 __STABSTR_END__
00101d3c vector46
001057b6 strcmp
00102066 vector134
00102492 vector223
00102456 vector218
00100533 debuginfo_eip
0010167b pic_init
001024aa vector225
001022e2 vector187
001040bf pmm_init
00101cac vector30
00102015 vector127
0011794c ticks
0010231e vector192
001021e6 vector166
00101e4a vector76
00101e41 vector75
00102342 vector195
00102126 vector150
00101da8 vector58
001025be vector248
00101ff1 vector123
00101efe vector96
00101cb5 vector31
001023a2 vector203
00103aaf alloc_pages
001020a2 vector139
0010214a vector153
001021ce vector164
00101fdf vector121
00101bdb vector5
001021f2 vector167
00102162 vector155
001025ca vector249
0010667c vpt
001025d6 vector250
00101ffa vector124
00101f7c vector110
001023ae vector204
00101ba3 __trapret
00100309 vcprintf
0010208a vector137
00100c78 __warn
001025b2 vector247
00101c64 vector22
00102396 vector202
00101e26 vector72
00101d8d vector55
00100375 cputs
00116000 bootstacktop
0010200c vector126
00101de7 vector65
00101c9a vector28
0010220a vector169
0010250a vector233
00102102 vector147
00114000 bootstack
00101f46 vector104
00117950 free_area
00101fb2 vector116
00106e60 __STAB_BEGIN__
00101d72 vector52
00101c39 vector17
001022be vector184
001056e5 strlen
001023d2 vector207
00102306 vector190
00102552 vector239
00101eec vector94
00101ee3 vector93
001022ee vector188
00105855 strchr
00101d4e vector48
001000be grade_backtrace1
00102462 vector219
0010210e vector148
0010247a vector221
00101e6e vector80
00102222 vector171
00102156 vector154
00101ce2 vector36
00102522 vector235
00101f4f vector105
00100be8 mon_kerninfo
00117964 pages
001020f6 vector146
00102312 vector191
00101f3d vector103
00100b8b mon_help
00101c0b vector11
0010434e tlb_invalidate
00101c20 vector14
