00100000 .text
00105fa0 .rodata
001072a8 .stab
00111e5d .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a5e parse
00100b18 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100dca __intr_save
00100df4 __intr_restore
00100e07 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e4f cga_init
00117e88 serial_exists
00100f35 serial_init
00101018 lpt_putc_sub
00101091 lpt_putc
001010d0 cga_putc
001012a4 serial_putc_sub
001012fd serial_putc
00117ea0 cons
0010133c cons_intr
00101387 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
001013fb kbd_proc_data
001180a8 shift.1532
00101584 kbd_intr
00101598 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
00101694 pic_setmask
00000000 trap.c
00101855 print_ticks
001180c0 idt
00117580 idt_pd
00101a56 trapname
00106680 excnames.1437
001175a0 IA32flags
00101d19 trap_dispatch
00000000 default_pmm.c
001028df page2ppn
001028f9 page2pa
0010290f page_ref
00102919 set_page_ref
00102926 default_init
00102953 default_init_memmap
00102aa2 default_alloc_pages
00102c1f default_free_pages
00102e64 default_nr_free_pages
00102e6e basic_check
001033aa default_check
00000000 pmm.c
00103a02 page2ppn
00103a1c page2pa
00103a32 pa2page
00103a81 page2kva
00103ad5 pte2page
00103b13 page_ref
00103b1d set_page_ref
00103b2a page_ref_inc
00103b41 page_ref_dec
00103b58 __intr_save
00103b82 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103b95 lgdt
00103bd7 gdt_init
00103cc6 init_pmm_manager
00103cf9 init_memmap
00103dad page_init
0010419e enable_paging
001041d7 boot_map_segment
001042e4 boot_alloc_page
001047a3 check_alloc_page
001047c1 check_pgdir
00104e5c check_boot_pgdir
001045e8 page_remove_pte
001051ea perm2str
00118948 str.1716
00105238 get_pgtable_items
00000000 printfmt.c
00107110 error_string
0010545c printnum
00105561 getuint
001055b0 getint
00105a10 sprintputch
00000000 string.c
00000000 
00102837 vector242
0010228e vector119
00100870 print_kerninfo
0010216e vector87
00102165 vector86
001028a3 vector251
00105b35 strcpy
00102192 vector91
00101f88 vector33
00102477 vector162
001026db vector213
0010222b vector108
00101fe2 vector43
00100000 kern_entry
00100c99 mon_backtrace
0010249b vector165
0010258b vector185
0010226a vector115
001022a9 vector122
0010468d page_insert
0010242f vector156
0010285b vector245
001025bb vector189
00101eae vector7
00102084 vector61
00101f37 vector24
00102246 vector111
0010263f vector200
001020ba vector67
00102357 vector138
001020f9 vector74
00105e4b memmove
00102060 vector57
00105a45 snprintf
00101a9d print_trapframe
001026e7 vector214
00105625 vprintfmt
001021da vector99
0010458f get_page
00101e4d __alltraps
00101619 cons_getc
0010237b vector141
00100d5d is_kernel_panic
001024ef vector172
001009ba print_stackframe
0010282b vector241
001028bb vector253
00101e8a vector3
00101e81 vector2
00102783 vector227
001026b7 vector210
0010275f vector224
00101fd0 vector41
0010033c cprintf
00101f1c vector21
0010252b vector177
00102285 vector118
001020d5 vector70
001020cc vector69
001027fb vector237
0010209f vector64
00101f52 vector27
0010230f vector132
00102597 vector186
0010270b vector217
00105eee memcpy
00101e78 vector1
00102537 vector178
00101fb5 vector38
00102807 vector238
00100233 readline
0010231b vector133
001020f0 vector73
0010239f vector144
00106ac8 vpd
0010002a kern_init
001028c7 vector254
001021ec vector101
001026c3 vector211
00102507 vector174
00102843 vector243
001022df vector128
00102138 vector81
00103d50 free_pages
00101eda vector13
00105a79 vsnprintf
0010202a vector51
00101ef1 vector16
00117a36 edata
001015b1 cons_init
0011895c pmm_manager
0010281f vector240
00102045 vector54
00101f0a vector19
00111e5c __STAB_END__
0010219b vector92
0010284f vector244
00103bca load_esp0
0010236f vector140
00101ff4 vector45
00102126 vector79
0010279b vector229
00102447 vector158
001016ec pic_enable
00101fbe vector39
001024bf vector168
00101f9a vector35
00102258 vector113
00111e5d __STABSTR_BEGIN__
001022c4 vector125
00100cab __panic
001026ff vector216
00102096 vector63
00101f49 vector26
001013de serial_intr
001025eb vector193
0010260f vector196
001000eb grade_backtrace0
001026ab vector209
00101e93 vector4
001024d7 vector170
0010233f vector136
00101ec5 vector10
00102687 vector206
001028d3 vector255
0010255b vector181
00102072 vector59
00100105 grade_backtrace
0010215c vector85
00102153 vector84
00102573 vector183
00102453 vector159
001026cf vector212
00102006 vector47
00105cae strtol
0010278f vector228
00101fd9 vector42
00102261 vector114
00105b05 strnlen
00102513 vector175
00102393 vector143
001022f7 vector130
00106a30 default_pmm_manager
00102867 vector246
00101ebe vector9
00102387 vector142
001021e3 vector100
0010264b vector201
00101897 idt_init
00100906 print_debuginfo
0010207b vector60
00101f2e vector23
001027ef vector236
001188c0 npage
001027b3 vector231
001020b1 vector66
00101f64 vector29
001052ee print_pgdir
00102333 vector135
00100bca kmonitor
00102114 vector77
0010254f vector180
00100d67 clock_init
0010269f vector208
001021d1 vector98
001021c8 vector97
00103d82 nr_free_pages
0010251f vector176
001025f7 vector194
00101f7f vector32
00118960 boot_cr3
00118968 end
00102633 vector199
00102303 vector131
001028af vector252
00101e6f vector0
00105c80 strfind
001015dd cons_putc
00105f95 etext
001023ab vector145
00102222 vector107
001188c4 boot_pgdir
00101fc7 vector40
00101688 intr_enable
001021f5 vector102
00102057 vector56
001020c3 vector68
00101ea5 vector6
001022eb vector129
0010261b vector197
001023ff vector152
00117600 __vectors
001027a7 vector230
00105bf7 strncmp
00104457 get_pte
00101fac vector37
0010267b vector205
0010246b vector161
00105b74 strncpy
001020de vector71
0010245f vector160
001026f3 vector215
0010243b vector157
0010168e intr_disable
00101c62 print_regs
0010224f vector112
0010009a grade_backtrace2
00102567 vector182
00101ed3 vector12
00105f3d memcmp
00102234 vector109
00101f13 vector20
0010203c vector53
00101f01 vector18
001021b6 vector95
00102777 vector226
00102018 vector49
00101feb vector44
0010211d vector78
001024fb vector173
0010227c vector117
00101a87 trap_in_kernel
00102141 vector82
00102747 vector222
00101eb7 vector8
001023db vector149
00100362 cputchar
00105e0c memset
001027bf vector232
00102219 vector106
0010272f vector220
00102189 vector90
00102483 vector163
001027d7 vector234
0010208d vector62
00101f40 vector25
00102627 vector198
00102297 vector120
001003c4 getchar
00104649 page_remove
00102021 vector50
00101ee8 vector15
001055f7 printfmt
001023f3 vector151
0010214a vector83
00102180 vector89
00102177 vector88
00101e3a trap
00102543 vector179
00101f91 vector34
00114888 __STABSTR_END__
00101ffd vector46
00105bae strcmp
00102327 vector134
00102753 vector223
00102717 vector218
00100533 debuginfo_eip
0010171a pic_init
0010276b vector225
001025a3 vector187
00104328 pmm_init
00101f6d vector30
001022d6 vector127
0011894c ticks
001025df vector192
001024a7 vector166
0010210b vector76
00102102 vector75
00102603 vector195
001023e7 vector150
00102069 vector58
0010287f vector248
001022b2 vector123
001021bf vector96
00101f76 vector31
00102663 vector203
00103d18 alloc_pages
00102363 vector139
0010240b vector153
0010248f vector164
001022a0 vector121
00101e9c vector5
001024b3 vector167
00102423 vector155
0010288b vector249
00106ac4 vpt
00102897 vector250
001022bb vector124
0010223d vector110
0010266f vector204
00101e64 __trapret
00100309 vcprintf
0010234b vector137
00100d17 __warn
00102873 vector247
00101f25 vector22
00102657 vector202
001020e7 vector72
0010204e vector55
00100375 cputs
00117000 bootstacktop
001022cd vector126
001020a8 vector65
00101f5b vector28
001024cb vector169
001027cb vector233
001023c3 vector147
00115000 bootstack
00102207 vector104
00118950 free_area
00102273 vector116
001072a8 __STAB_BEGIN__
00102033 vector52
00101efa vector17
0010257f vector184
00105add strlen
00102693 vector207
001025c7 vector190
00102813 vector239
001021ad vector94
001021a4 vector93
001025af vector188
00105c4d strchr
0010200f vector48
001000be grade_backtrace1
00102723 vector219
001023cf vector148
0010273b vector221
0010212f vector80
001024e3 vector171
00102417 vector154
00101fa3 vector36
001027e3 vector235
00102210 vector105
00100c87 mon_kerninfo
00118964 pages
001023b7 vector146
001025d3 vector191
001021fe vector103
00100c2a mon_help
00101ecc vector11
00104746 tlb_invalidate
00101ee1 vector14
