c0100000 .text
c0105ba0 .rodata
c0106e60 .stab
c01115e9 .stabstr
c0114000 .data
c0116a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0116018 __gdtdesc
c0100019 relocated
c0100028 spin
c0116000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0116a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0116a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0116020 commands
c01009bf parse
c0100a79 runcmd
00000000 panic.c
c0116e60 is_panic
00000000 clock.c
00000000 console.c
c0100d2b __intr_save
c0100d55 __intr_restore
c0100d68 delay
c0116e80 crt_buf
c0116e84 crt_pos
c0116e86 addr_6845
c0100db0 cga_init
c0116e88 serial_exists
c0100e96 serial_init
c0100f79 lpt_putc_sub
c0100ff2 lpt_putc
c0101031 cga_putc
c0101205 serial_putc_sub
c010125e serial_putc
c0116ea0 cons
c010129d cons_intr
c01012e8 serial_proc_data
c0116060 shiftcode
c0116160 togglecode
c0116260 normalmap
c0116360 shiftmap
c0116460 ctlmap
c0116560 charcode
c010135c kbd_proc_data
c01170a8 shift.1532
c01014e5 kbd_intr
c01014f9 kbd_init
00000000 intr.c
00000000 picirq.c
c0116570 irq_mask
c01170ac did_init
c01015f5 pic_setmask
00000000 trap.c
c01017b6 print_ticks
c01170c0 idt
c0116580 idt_pd
c01017d7 trapname
c0106220 excnames.1431
c01165a0 IA32flags
c0101a9a trap_dispatch
00000000 default_pmm.c
c010261e page2ppn
c0102638 page2pa
c010264e page_ref
c0102658 set_page_ref
c0102665 default_init
c0102692 default_init_memmap
c01027ed default_alloc_pages
c010295d default_free_pages
c0102c08 default_nr_free_pages
c0102c12 basic_check
c010314e default_check
00000000 pmm.c
c01037a6 page2ppn
c01037c0 page2pa
c01037d6 pa2page
c0103825 page2kva
c0103879 pte2page
c01038b7 page_ref
c01038c1 page_ref_inc
c01038d8 page_ref_dec
c01038ef __intr_save
c0103919 __intr_restore
c01178e0 ts
c0116a00 gdt
c0116a30 gdt_pd
c010392c lgdt
c010396e gdt_init
c0103a5d init_pmm_manager
c0103a90 init_memmap
c0103b44 page_init
c0103f35 enable_paging
c0103f6e boot_map_segment
c010407b boot_alloc_page
c01043ab check_alloc_page
c01043c9 check_pgdir
c0104a64 check_boot_pgdir
c010424c page_remove_pte
c0104df2 perm2str
c0117948 str.1706
c0104e40 get_pgtable_items
00000000 printfmt.c
c0106cc8 error_string
c0105064 printnum
c0105169 getuint
c01051b8 getint
c0105618 sprintputch
00000000 string.c
00000000 
c0102576 vector242
c0101fcd vector119
c0100870 print_kerninfo
c0101ead vector87
c0101ea4 vector86
c01025e2 vector251
c010573d strcpy
c0101ed1 vector91
c0101cc7 vector33
c01021b6 vector162
c010241a vector213
c0101f6a vector108
c0101d21 vector43
c0100000 kern_entry
c0100bfa mon_backtrace
c01021da vector165
c01022ca vector185
c0101fa9 vector115
c0101fe8 vector122
c0104295 page_insert
c010216e vector156
c010259a vector245
c01022fa vector189
c0101bed vector7
c0101dc3 vector61
c0101c76 vector24
c0101f85 vector111
c010237e vector200
c0101df9 vector67
c0102096 vector138
c0101e38 vector74
c0105a53 memmove
c0101d9f vector57
c010564d snprintf
c010181e print_trapframe
c0102426 vector214
c010522d vprintfmt
c0101f19 vector99
c01041f3 get_page
c0101b8c __alltraps
c010157a cons_getc
c01020ba vector141
c0100cbe is_kernel_panic
c010222e vector172
c01009ba print_stackframe
c010256a vector241
c01025fa vector253
c0101bc9 vector3
c0101bc0 vector2
c01024c2 vector227
c01023f6 vector210
c010249e vector224
c0101d0f vector41
c010033c cprintf
c0101c5b vector21
c010226a vector177
c0101fc4 vector118
c0101e14 vector70
c0101e0b vector69
c010253a vector237
c0101dde vector64
c0101c91 vector27
c010204e vector132
c01022d6 vector186
c010244a vector217
c0105af6 memcpy
c0101bb7 vector1
c0102276 vector178
c0101cf4 vector38
c0102546 vector238
c0100233 readline
c010205a vector133
c0101e2f vector73
c01020de vector144
c0106680 vpd
c010002a kern_init
c0102606 vector254
c0101f2b vector101
c0102402 vector211
c0102246 vector174
c0102582 vector243
c010201e vector128
c0101e77 vector81
c0103ae7 free_pages
c0101c19 vector13
c0105681 vsnprintf
c0101d69 vector51
c0101c30 vector16
c0116a36 edata
c0101512 cons_init
c011795c pmm_manager
c010255e vector240
c0101d84 vector54
c0101c49 vector19
c01115e8 __STAB_END__
c0101eda vector92
c010258e vector244
c0103961 load_esp0
c01020ae vector140
c0101d33 vector45
c0101e65 vector79
c01024da vector229
c0102186 vector158
c010164d pic_enable
c0101cfd vector39
c01021fe vector168
c0101cd9 vector35
c0101f97 vector113
c01115e9 __STABSTR_BEGIN__
c0102003 vector125
c0100c0c __panic
c010243e vector216
c0101dd5 vector63
c0101c88 vector26
c010133f serial_intr
c010232a vector193
c010234e vector196
c01000eb grade_backtrace0
c01023ea vector209
c0101bd2 vector4
c0102216 vector170
c010207e vector136
c0101c04 vector10
c01023c6 vector206
c0102612 vector255
c010229a vector181
c0101db1 vector59
c0100105 grade_backtrace
c0101e9b vector85
c0101e92 vector84
c01022b2 vector183
c0102192 vector159
c010240e vector212
c0101d45 vector47
c01058b6 strtol
c01024ce vector228
c0101d18 vector42
c0101fa0 vector114
c010570d strnlen
c0102252 vector175
c01020d2 vector143
c0102036 vector130
c01065e8 default_pmm_manager
c01025a6 vector246
c0101bfd vector9
c01020c6 vector142
c0101f22 vector100
c010238a vector201
c01017d2 idt_init
c0100906 print_debuginfo
c0101dba vector60
c0101c6d vector23
c010252e vector236
c01178c0 npage
c01024f2 vector231
c0101df0 vector66
c0101ca3 vector29
c0104ef6 print_pgdir
c0102072 vector135
c0100b2b kmonitor
c0101e53 vector77
c010228e vector180
c0100cc8 clock_init
c01023de vector208
c0101f10 vector98
c0101f07 vector97
c0103b19 nr_free_pages
c010225e vector176
c0102336 vector194
c0101cbe vector32
c0117960 boot_cr3
c0117968 end
c0102372 vector199
c0102042 vector131
c01025ee vector252
c0101bae vector0
c0105888 strfind
c010153e cons_putc
c0105b9d etext
c01020ea vector145
c0101f61 vector107
c01178c4 boot_pgdir
c0101d06 vector40
c01015e9 intr_enable
c0101f34 vector102
c0101d96 vector56
c0101e02 vector68
c0101be4 vector6
c010202a vector129
c010235a vector197
c010213e vector152
c0116600 __vectors
c01024e6 vector230
c01057ff strncmp
c01041ee get_pte
c0101ceb vector37
c01023ba vector205
c01021aa vector161
c010577c strncpy
c0101e1d vector71
c010219e vector160
c0102432 vector215
c010217a vector157
c01015ef intr_disable
c01019e3 print_regs
c0101f8e vector112
c010009a grade_backtrace2
c01022a6 vector182
c0101c12 vector12
c0105b45 memcmp
c0101f73 vector109
c0101c52 vector20
c0101d7b vector53
c0101c40 vector18
c0101ef5 vector95
c01024b6 vector226
c0101d57 vector49
c0101d2a vector44
c0101e5c vector78
c010223a vector173
c0101fbb vector117
c0101808 trap_in_kernel
c0101e80 vector82
c0102486 vector222
c0101bf6 vector8
c010211a vector149
c0100362 cputchar
c0105a14 memset
c01024fe vector232
c0101f58 vector106
c010246e vector220
c0101ec8 vector90
c01021c2 vector163
c0102516 vector234
c0101dcc vector62
c0101c7f vector25
c0102366 vector198
c0101fd6 vector120
c01003c4 getchar
c0104251 page_remove
c0101d60 vector50
c0101c27 vector15
c01051ff printfmt
c0102132 vector151
c0101e89 vector83
c0101ebf vector89
c0101eb6 vector88
c0101b79 trap
c0102282 vector179
c0101cd0 vector34
c0113fe3 __STABSTR_END__
c0101d3c vector46
c01057b6 strcmp
c0102066 vector134
c0102492 vector223
c0102456 vector218
c0100533 debuginfo_eip
c010167b pic_init
c01024aa vector225
c01022e2 vector187
c01040bf pmm_init
c0101cac vector30
c0102015 vector127
c011794c ticks
c010231e vector192
c01021e6 vector166
c0101e4a vector76
c0101e41 vector75
c0102342 vector195
c0102126 vector150
c0101da8 vector58
c01025be vector248
c0101ff1 vector123
c0101efe vector96
c0101cb5 vector31
c01023a2 vector203
c0103aaf alloc_pages
c01020a2 vector139
c010214a vector153
c01021ce vector164
c0101fdf vector121
c0101bdb vector5
c01021f2 vector167
c0102162 vector155
c01025ca vector249
c010667c vpt
c01025d6 vector250
c0101ffa vector124
c0101f7c vector110
c01023ae vector204
c0101ba3 __trapret
c0100309 vcprintf
c010208a vector137
c0100c78 __warn
c01025b2 vector247
c0101c64 vector22
c0102396 vector202
c0101e26 vector72
c0101d8d vector55
c0100375 cputs
c0116000 bootstacktop
c010200c vector126
c0101de7 vector65
c0101c9a vector28
c010220a vector169
c010250a vector233
c0102102 vector147
c0114000 bootstack
c0101f46 vector104
c0117950 free_area
c0101fb2 vector116
c0106e60 __STAB_BEGIN__
c0101d72 vector52
c0101c39 vector17
c01022be vector184
c01056e5 strlen
c01023d2 vector207
c0102306 vector190
c0102552 vector239
c0101eec vector94
c0101ee3 vector93
c01022ee vector188
c0105855 strchr
c0101d4e vector48
c01000be grade_backtrace1
c0102462 vector219
c010210e vector148
c010247a vector221
c0101e6e vector80
c0102222 vector171
c0102156 vector154
c0101ce2 vector36
c0102522 vector235
c0101f4f vector105
c0100be8 mon_kerninfo
c0117964 pages
c01020f6 vector146
c0102312 vector191
c0101f3d vector103
c0100b8b mon_help
c0101c0b vector11
c010434e tlb_invalidate
c0101c20 vector14
