c0100000 .text
c0105fa0 .rodata
c01072a8 .stab
c0111e5d .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a5e parse
c0100b18 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100dca __intr_save
c0100df4 __intr_restore
c0100e07 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e4f cga_init
c0117e88 serial_exists
c0100f35 serial_init
c0101018 lpt_putc_sub
c0101091 lpt_putc
c01010d0 cga_putc
c01012a4 serial_putc_sub
c01012fd serial_putc
c0117ea0 cons
c010133c cons_intr
c0101387 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c01013fb kbd_proc_data
c01180a8 shift.1532
c0101584 kbd_intr
c0101598 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c0101694 pic_setmask
00000000 trap.c
c0101855 print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a56 trapname
c0106680 excnames.1437
c01175a0 IA32flags
c0101d19 trap_dispatch
00000000 default_pmm.c
c01028df page2ppn
c01028f9 page2pa
c010290f page_ref
c0102919 set_page_ref
c0102926 default_init
c0102953 default_init_memmap
c0102aa2 default_alloc_pages
c0102c1f default_free_pages
c0102e64 default_nr_free_pages
c0102e6e basic_check
c01033aa default_check
00000000 pmm.c
c0103a02 page2ppn
c0103a1c page2pa
c0103a32 pa2page
c0103a81 page2kva
c0103ad5 pte2page
c0103b13 page_ref
c0103b1d set_page_ref
c0103b2a page_ref_inc
c0103b41 page_ref_dec
c0103b58 __intr_save
c0103b82 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b95 lgdt
c0103bd7 gdt_init
c0103cc6 init_pmm_manager
c0103cf9 init_memmap
c0103dad page_init
c010419e enable_paging
c01041d7 boot_map_segment
c01042e4 boot_alloc_page
c01047a3 check_alloc_page
c01047c1 check_pgdir
c0104e5c check_boot_pgdir
c01045e8 page_remove_pte
c01051ea perm2str
c0118948 str.1716
c0105238 get_pgtable_items
00000000 printfmt.c
c0107110 error_string
c010545c printnum
c0105561 getuint
c01055b0 getint
c0105a10 sprintputch
00000000 string.c
00000000 
c0102837 vector242
c010228e vector119
c0100870 print_kerninfo
c010216e vector87
c0102165 vector86
c01028a3 vector251
c0105b35 strcpy
c0102192 vector91
c0101f88 vector33
c0102477 vector162
c01026db vector213
c010222b vector108
c0101fe2 vector43
c0100000 kern_entry
c0100c99 mon_backtrace
c010249b vector165
c010258b vector185
c010226a vector115
c01022a9 vector122
c010468d page_insert
c010242f vector156
c010285b vector245
c01025bb vector189
c0101eae vector7
c0102084 vector61
c0101f37 vector24
c0102246 vector111
c010263f vector200
c01020ba vector67
c0102357 vector138
c01020f9 vector74
c0105e4b memmove
c0102060 vector57
c0105a45 snprintf
c0101a9d print_trapframe
c01026e7 vector214
c0105625 vprintfmt
c01021da vector99
c010458f get_page
c0101e4d __alltraps
c0101619 cons_getc
c010237b vector141
c0100d5d is_kernel_panic
c01024ef vector172
c01009ba print_stackframe
c010282b vector241
c01028bb vector253
c0101e8a vector3
c0101e81 vector2
c0102783 vector227
c01026b7 vector210
c010275f vector224
c0101fd0 vector41
c010033c cprintf
c0101f1c vector21
c010252b vector177
c0102285 vector118
c01020d5 vector70
c01020cc vector69
c01027fb vector237
c010209f vector64
c0101f52 vector27
c010230f vector132
c0102597 vector186
c010270b vector217
c0105eee memcpy
c0101e78 vector1
c0102537 vector178
c0101fb5 vector38
c0102807 vector238
c0100233 readline
c010231b vector133
c01020f0 vector73
c010239f vector144
c0106ac8 vpd
c010002a kern_init
c01028c7 vector254
c01021ec vector101
c01026c3 vector211
c0102507 vector174
c0102843 vector243
c01022df vector128
c0102138 vector81
c0103d50 free_pages
c0101eda vector13
c0105a79 vsnprintf
c010202a vector51
c0101ef1 vector16
c0117a36 edata
c01015b1 cons_init
c011895c pmm_manager
c010281f vector240
c0102045 vector54
c0101f0a vector19
c0111e5c __STAB_END__
c010219b vector92
c010284f vector244
c0103bca load_esp0
c010236f vector140
c0101ff4 vector45
c0102126 vector79
c010279b vector229
c0102447 vector158
c01016ec pic_enable
c0101fbe vector39
c01024bf vector168
c0101f9a vector35
c0102258 vector113
c0111e5d __STABSTR_BEGIN__
c01022c4 vector125
c0100cab __panic
c01026ff vector216
c0102096 vector63
c0101f49 vector26
c01013de serial_intr
c01025eb vector193
c010260f vector196
c01000eb grade_backtrace0
c01026ab vector209
c0101e93 vector4
c01024d7 vector170
c010233f vector136
c0101ec5 vector10
c0102687 vector206
c01028d3 vector255
c010255b vector181
c0102072 vector59
c0100105 grade_backtrace
c010215c vector85
c0102153 vector84
c0102573 vector183
c0102453 vector159
c01026cf vector212
c0102006 vector47
c0105cae strtol
c010278f vector228
c0101fd9 vector42
c0102261 vector114
c0105b05 strnlen
c0102513 vector175
c0102393 vector143
c01022f7 vector130
c0106a30 default_pmm_manager
c0102867 vector246
c0101ebe vector9
c0102387 vector142
c01021e3 vector100
c010264b vector201
c0101897 idt_init
c0100906 print_debuginfo
c010207b vector60
c0101f2e vector23
c01027ef vector236
c01188c0 npage
c01027b3 vector231
c01020b1 vector66
c0101f64 vector29
c01052ee print_pgdir
c0102333 vector135
c0100bca kmonitor
c0102114 vector77
c010254f vector180
c0100d67 clock_init
c010269f vector208
c01021d1 vector98
c01021c8 vector97
c0103d82 nr_free_pages
c010251f vector176
c01025f7 vector194
c0101f7f vector32
c0118960 boot_cr3
c0118968 end
c0102633 vector199
c0102303 vector131
c01028af vector252
c0101e6f vector0
c0105c80 strfind
c01015dd cons_putc
c0105f95 etext
c01023ab vector145
c0102222 vector107
c01188c4 boot_pgdir
c0101fc7 vector40
c0101688 intr_enable
c01021f5 vector102
c0102057 vector56
c01020c3 vector68
c0101ea5 vector6
c01022eb vector129
c010261b vector197
c01023ff vector152
c0117600 __vectors
c01027a7 vector230
c0105bf7 strncmp
c0104457 get_pte
c0101fac vector37
c010267b vector205
c010246b vector161
c0105b74 strncpy
c01020de vector71
c010245f vector160
c01026f3 vector215
c010243b vector157
c010168e intr_disable
c0101c62 print_regs
c010224f vector112
c010009a grade_backtrace2
c0102567 vector182
c0101ed3 vector12
c0105f3d memcmp
c0102234 vector109
c0101f13 vector20
c010203c vector53
c0101f01 vector18
c01021b6 vector95
c0102777 vector226
c0102018 vector49
c0101feb vector44
c010211d vector78
c01024fb vector173
c010227c vector117
c0101a87 trap_in_kernel
c0102141 vector82
c0102747 vector222
c0101eb7 vector8
c01023db vector149
c0100362 cputchar
c0105e0c memset
c01027bf vector232
c0102219 vector106
c010272f vector220
c0102189 vector90
c0102483 vector163
c01027d7 vector234
c010208d vector62
c0101f40 vector25
c0102627 vector198
c0102297 vector120
c01003c4 getchar
c0104649 page_remove
c0102021 vector50
c0101ee8 vector15
c01055f7 printfmt
c01023f3 vector151
c010214a vector83
c0102180 vector89
c0102177 vector88
c0101e3a trap
c0102543 vector179
c0101f91 vector34
c0114888 __STABSTR_END__
c0101ffd vector46
c0105bae strcmp
c0102327 vector134
c0102753 vector223
c0102717 vector218
c0100533 debuginfo_eip
c010171a pic_init
c010276b vector225
c01025a3 vector187
c0104328 pmm_init
c0101f6d vector30
c01022d6 vector127
c011894c ticks
c01025df vector192
c01024a7 vector166
c010210b vector76
c0102102 vector75
c0102603 vector195
c01023e7 vector150
c0102069 vector58
c010287f vector248
c01022b2 vector123
c01021bf vector96
c0101f76 vector31
c0102663 vector203
c0103d18 alloc_pages
c0102363 vector139
c010240b vector153
c010248f vector164
c01022a0 vector121
c0101e9c vector5
c01024b3 vector167
c0102423 vector155
c010288b vector249
c0106ac4 vpt
c0102897 vector250
c01022bb vector124
c010223d vector110
c010266f vector204
c0101e64 __trapret
c0100309 vcprintf
c010234b vector137
c0100d17 __warn
c0102873 vector247
c0101f25 vector22
c0102657 vector202
c01020e7 vector72
c010204e vector55
c0100375 cputs
c0117000 bootstacktop
c01022cd vector126
c01020a8 vector65
c0101f5b vector28
c01024cb vector169
c01027cb vector233
c01023c3 vector147
c0115000 bootstack
c0102207 vector104
c0118950 free_area
c0102273 vector116
c01072a8 __STAB_BEGIN__
c0102033 vector52
c0101efa vector17
c010257f vector184
c0105add strlen
c0102693 vector207
c01025c7 vector190
c0102813 vector239
c01021ad vector94
c01021a4 vector93
c01025af vector188
c0105c4d strchr
c010200f vector48
c01000be grade_backtrace1
c0102723 vector219
c01023cf vector148
c010273b vector221
c010212f vector80
c01024e3 vector171
c0102417 vector154
c0101fa3 vector36
c01027e3 vector235
c0102210 vector105
c0100c87 mon_kerninfo
c0118964 pages
c01023b7 vector146
c01025d3 vector191
c01021fe vector103
c0100c2a mon_help
c0101ecc vector11
c0104746 tlb_invalidate
c0101ee1 vector14
