c0100000 .text
c01156e0 .rodata
c0119dc0 .stab
c013f675 .stabstr
c014c000 .data
c014eee0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c014e018 __gdtdesc
c0100019 relocated
c0100028 spin
c014e000 __gdt
00000000 init.c
c010014b lab1_print_cur_status
c014eee0 round.2099
c0100211 lab1_switch_to_user
c0100216 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 readline.c
c014ef00 buf
00000000 stdio.c
c010030a cputch
00000000 string.c
00000000 kdebug.c
c01004e7 stab_binsearch
c0100bab read_eip
00000000 kmonitor.c
c014e020 commands
c0100c7b parse
c0100d35 runcmd
00000000 panic.c
c014f300 is_panic
00000000 clock.c
00000000 console.c
c0100ff1 __intr_save
c010101b __intr_restore
c010102e delay
c014f320 crt_buf
c014f324 crt_pos
c014f326 addr_6845
c0101076 cga_init
c014f328 serial_exists
c010115c serial_init
c010123f lpt_putc_sub
c01012b8 lpt_putc
c01012f7 cga_putc
c01014cb serial_putc_sub
c0101524 serial_putc
c014f340 cons
c0101563 cons_intr
c01015ae serial_proc_data
c014e060 shiftcode
c014e160 togglecode
c014e260 normalmap
c014e360 shiftmap
c014e460 ctlmap
c014e560 charcode
c0101622 kbd_proc_data
c014f548 shift.1666
c01017ab kbd_intr
c01017bf kbd_init
00000000 ide.c
c0115a28 channels
c014f560 ide_devices
c01018af ide_wait_ready
00000000 intr.c
00000000 picirq.c
c014e570 irq_mask
c014f640 did_init
c0102130 pic_setmask
00000000 trap.c
c01022f1 print_ticks
c014f660 idt
c014e580 idt_pd
c010247b trapname
c0115fa0 excnames.1976
c014e5a0 IA32flags
c010273e print_pgfault
c01027bb pgfault_handler
c014fe60 in_swap_tick_event
c0102887 trap_dispatch
00000000 default_pmm.c
c010359b page2ppn
c01035b5 page2pa
c01035cb page_ref
c01035d5 set_page_ref
c01035e2 default_init
c010360f default_init_memmap
c010375e default_alloc_pages
c01038db default_free_pages
c0103b20 default_nr_free_pages
c0103b2a basic_check
c0104066 default_check
00000000 kmalloc.c
c01046be __intr_save
c01046e8 __intr_restore
c01046fb page2ppn
c0104715 page2pa
c010472b pa2page
c010477a page2kva
c01047ce kva2page
c014ea00 arena
c014ea08 slobfree
c014fe64 bigblocks
c0104818 __slob_get_free_pages
c0104851 __slob_free_pages
c0104885 slob_alloc
c0104a5a slob_free
c0104bcc find_order
c0104bf0 __kmalloc
00000000 pmm.c
c0104e36 page2ppn
c0104e50 page2pa
c0104e66 pa2page
c0104eb5 page2kva
c0104f09 pte2page
c0104f47 pde2page
c0104f5f page_ref
c0104f69 set_page_ref
c0104f76 page_ref_inc
c0104f8d page_ref_dec
c0104fa4 __intr_save
c0104fce __intr_restore
c014fea0 ts
c014ea20 gdt
c014ea50 gdt_pd
c0104fe1 lgdt
c0105023 gdt_init
c0105112 init_pmm_manager
c0105145 init_memmap
c010522c page_init
c010561d enable_paging
c0105656 boot_map_segment
c0105763 boot_alloc_page
c0106119 check_alloc_page
c0106137 check_pgdir
c01067d2 check_boot_pgdir
c0105a6c page_remove_pte
c0106b60 perm2str
c014ff08 str.2251
c0106bae get_pgtable_items
00000000 swap.c
c0106dd2 pa2page
c0106e21 pte2page
c014ff14 sm
c010738e check_swap
c01071be check_content_set
c0107376 check_content_access
00000000 swap_fifo.c
c0107a2c _fifo_init_mm
c0107a5e _fifo_map_swappable
c0107afe _fifo_swap_out_victim
c0107bff _fifo_check_swap
c0107ea0 _fifo_init
c0107eaa _fifo_set_unswappable
c0107eb4 _fifo_tick_event
00000000 vmm.c
c0107ebe mm_count
c0107ec9 set_mm_count
c0107ed7 pa2page
c01080b7 check_vma_overlap
c01086d2 check_vmm
c01086f8 check_vma_struct
c0108b91 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c0109b09 __intr_save
c0109b33 __intr_restore
c0109b64 __up
c0109bfd __down
00000000 wait.c
00000000 file.c
c010a200 files_count
c010a20b fopen_count
c010a216 fopen_count_inc
c010a230 fopen_count_dec
c010a24a get_fd_array
c010a2e4 fd_array_alloc
c010a3bd fd_array_free
c010a451 fd_array_acquire
c010a492 fd_array_release
c010a696 fd2file
00000000 fs.c
c010b022 files_count
00000000 iobuf.c
00000000 sysfile.c
c010b4ca lock_mm
c010b4fd unlock_mm
c010b523 copy_path
00000000 proc.c
c010bd06 timer_init
c010bd3f __intr_save
c010bd69 __intr_restore
c010bd7c page2ppn
c010bd96 page2pa
c010bdac pa2page
c010bdfb page2kva
c010be4f kva2page
c010be99 mm_count_inc
c010beb3 mm_count_dec
c010becd lock_mm
c010bf00 unlock_mm
c010bf26 files_count_inc
c010bf40 files_count_dec
c014ff40 hash_list
c0151f40 nr_process
c010bf5a alloc_proc
c0151f60 name.2257
c010c173 set_links
c010c22d remove_links
c010c2ce get_pid
c014ea84 last_pid.2273
c014ea88 next_safe.2272
c010c43b forkret
c010c453 hash_proc
c010c4d2 unhash_proc
c010c5ed setup_kstack
c010c629 put_kstack
c010c64f setup_pgdir
c010c6f6 put_pgdir
c010c71c copy_mm
c010c838 copy_thread
c010c910 copy_fs
c010c9c5 put_fs
c010cd3b load_icode_read
c010cda3 load_icode
c010d5d6 put_kargv
c010d603 copy_kargv
c010db42 kernel_execve
c010db87 user_main
c010dbea init_main
00000000 default_sched.c
c010e121 skew_heap_merge
c010e1f4 proc_stride_comp_f
c010e24a stride_init
c010e280 stride_enqueue
c010e335 stride_dequeue
c010e3d5 stride_pick_next
c010e455 stride_proc_tick
00000000 sched.c
c010e493 __intr_save
c010e4bd __intr_restore
c0151f94 timer_list
c0151f9c sched_class
c0151fa0 rq
c010e4d0 sched_class_enqueue
c010e4fc sched_class_dequeue
c010e51e sched_class_pick_next
c010e539 sched_class_proc_tick
c0151fa4 __rq
00000000 syscall.c
c010ea47 sys_exit
c010ea62 sys_fork
c010ea98 sys_wait
c010eac5 sys_exec
c010eb04 sys_yield
c010eb11 sys_kill
c010eb2c sys_getpid
c010eb39 sys_putc
c010eb59 sys_pgdir
c010eb6b sys_gettime
c010eb75 sys_lab6_set_priority
c010eb95 sys_sleep
c010ebb0 sys_open
c010ebdb sys_close
c010ebf6 sys_read
c010ec33 sys_write
c010ec70 sys_seek
c010ecaf sys_fstat
c010ecdc sys_fsync
c010ecf7 sys_getcwd
c010ed22 sys_getdirentry
c010ed4f sys_dup
c014eac0 syscalls
00000000 swapfs.c
c010ee44 page2ppn
c010ee5e page2pa
c010ee74 page2kva
00000000 inode.c
c010eff4 inode_ref_count
c010efff inode_open_count
00000000 vfs.c
c0151fb8 bootfs_sem
c0151fc4 bootfs_node
c010f42a lock_bootfs
c010f43e unlock_bootfs
c010f452 change_bootfs
00000000 vfsdev.c
c0151fc8 vdev_list
c0151fd0 vdev_list_sem
c010f563 lock_vdev_list
c010f577 unlock_vdev_list
c010f7d0 check_devname_conflict
c010f82b vfs_do_add
c010fa0d find_mount
00000000 vfsfile.c
00000000 vfslookup.c
c0110115 get_device
00000000 vfspath.c
c01103e3 get_cwd_nolock
c01103f5 set_cwd_nolock
c011040a lock_cfs
c0110425 unlock_cfs
00000000 dev.c
c0110709 dev_open
c011077a dev_close
c01107d3 dev_read
c011083b dev_write
c01108a3 dev_ioctl
c011090a dev_fstat
c0110a1f dev_gettype
c0110a89 dev_tryseek
c0110b1a dev_lookup
c0118e80 dev_node_ops
00000000 dev_disk0.c
c0151fdc disk0_buffer
c0151fe0 disk0_sem
c0110b9d lock_disk0
c0110bb1 unlock_disk0
c0110bc5 disk0_open
c0110bcf disk0_close
c0110bd9 disk0_read_blks_nolock
c0110c5e disk0_write_blks_nolock
c0110ce3 disk0_io
c0110eb6 disk0_ioctl
c0110ec0 disk0_device_init
00000000 dev_stdin.c
c0111047 __intr_save
c0111071 __intr_restore
c0152000 stdin_buffer
c0153000 p_rpos
c0153004 p_wpos
c0153008 __wait_queue
c014eec0 wait_queue
c011111c dev_stdin_read
c011120d stdin_open
c0111224 stdin_close
c011122e stdin_io
c0111277 stdin_ioctl
c0111281 stdin_device_init
00000000 dev_stdout.c
c01113a6 stdout_open
c01113bd stdout_close
c01113c7 stdout_io
c011141b stdout_ioctl
c0111425 stdout_device_init
00000000 bitmap.c
c01117be bitmap_translate
00000000 sfs.c
00000000 sfs_fs.c
c011194d sfs_sync
c0111aaa sfs_get_root
c0111b35 sfs_unmount
c0111c08 sfs_cleanup
c0111cf3 sfs_init_read
c0111d3f sfs_init_freemap
c0111dd8 sfs_do_mount
00000000 sfs_inode.c
c0112210 inode_ref_count
c01194c0 sfs_node_dirops
c011318b sfs_opendir
c01131c2 sfs_close
c0113691 sfs_fstat
c01137a5 sfs_fsync
c01138b2 sfs_namefile
c0113c16 sfs_getdirentry
c0113da8 sfs_reclaim
c0114042 sfs_gettype
c01143e6 sfs_lookup
c0119500 sfs_node_fileops
c01131b8 sfs_openfile
c011364d sfs_read
c011366f sfs_write
c0114104 sfs_tryseek
c01141f0 sfs_truncfile
c011221b lock_sin
c0112231 unlock_sin
c0112247 sfs_get_ops
c0112296 sfs_hash_list
c01122c1 sfs_set_links
c011238b sfs_remove_links
c01123e9 sfs_block_inuse
c011244e sfs_block_alloc
c011251b sfs_block_free
c011258b sfs_create_inode
c0112666 lookup_sfs_nolock
c0112888 sfs_bmap_get_sub_nolock
c0112a00 sfs_bmap_get_nolock
c0112b82 sfs_bmap_free_sub_nolock
c0112c67 sfs_bmap_free_nolock
c0112d10 sfs_bmap_load_nolock
c0112df8 sfs_bmap_truncate_nolock
c0112e81 sfs_dirent_read_nolock
c0112f82 sfs_dirent_search_nolock
c01130aa sfs_dirent_findino_nolock
c0113116 sfs_lookup_once
c0113235 sfs_io_nolock
c011354e sfs_io
c0113ba1 sfs_getdirentry_sub_nolock
00000000 sfs_io.c
c0114526 sfs_rwblock_nolock
c01145b2 sfs_rwblock
00000000 sfs_lock.c
00000000 hash.c
00000000 printfmt.c
c0119be0 error_string
c0114a10 printnum
c0114b2a getuint
c0114b79 getint
c0115042 sprintputch
00000000 rand.c
c014eec8 next
00000000 string.c
00000000 
c01034f3 vector242
c0102f4a vector119
c010fcaa vfs_unmount_all
c0100a72 print_kerninfo
c010aa60 file_write
c0102e2a vector87
c0102e21 vector86
c010a751 file_open
c010355f vector251
c011526e strcpy
c0101c22 ide_device_valid
c0102e4e vector91
c0102c44 vector33
c0103133 vector162
c0103397 vector213
c0102ee7 vector108
c0102c9e vector43
c010a0f7 wakeup_queue
c010f485 vfs_set_bootfs
c0100000 kern_entry
c0100eb6 mon_backtrace
c0103157 vector165
c0103247 vector185
c01099b6 cond_signal
c0102f26 vector115
c010b9a7 sysfile_fsync
c0111465 dev_init_stdout
c0102f65 vector122
c010ba7f sysfile_rename
c0108622 copy_from_user
c010f58b vfs_devlist_init
c0105f2f page_insert
c01030eb vector156
c010f758 vfs_get_devname
c0103517 vector245
c0109db7 wait_queue_add
c0103277 vector189
c0102b6a vector7
c0102d40 vector61
c0102bf3 vector24
c0102f02 vector111
c0109459 phi_test_condvar
c01032fb vector200
c01100e3 vfs_rename
c0102d76 vector67
c010bbdb sysfile_getdirentry
c010e5de wakeup_proc
c0104bc2 kallocated
c0106045 pgdir_alloc_page
c0103013 vector138
c0102db5 vector74
c0115584 memmove
c0102d1c vector57
c0107f26 mm_create
c0115077 snprintf
c010ed7c syscall
c01024c2 print_trapframe
c01033a3 vector214
c0114bf5 vprintfmt
c0102e96 vector99
c0105a13 get_page
c0102b00 __alltraps
c010a6f4 file_testfd
c011490d sfs_clear_block
c0101840 cons_getc
c0103037 vector141
c0100f7a is_kernel_panic
c01031ab vector172
c010a015 wait_queue_last
c0100bbc print_stackframe
c01034e7 vector241
c0153104 pra_list_head
c0103577 vector253
c0102b46 vector3
c0102b22 forkrets
c0102b3d vector2
c010b051 lock_files
c010c9f9 do_fork
c010343f vector227
c010afc2 file_dup
c010c57b kernel_thread
c0103373 vector210
c010f2ed inode_check
c014ff20 idleproc
c010341b vector224
c010a18c wait_current_set
c01095c5 phi_put_forks_condvar
c0102c8c vector41
c014ea60 swap_manager_fifo
c0111084 dev_stdin_write
c0100365 cprintf
c01531fc proc_list
c010f50c vfs_get_bootfs
c0102bd8 vector21
c01031e7 vector177
c0109cb9 up
c0102f41 vector118
c0102d91 vector70
c010832d mm_map
c0102d88 vector69
c01034b7 vector237
c0102d5b vector64
c0102c0e vector27
c0108449 dup_mmap
c01086c5 vmm_init
c0102fcb vector132
c010b9ba sysfile_chdir
c010854a exit_mmap
c0103253 vector186
c01033c7 vector217
c010f5c2 vfs_cleanup
c010828b mm_destroy
c010bcfd kernel_thread_entry
c010d93d do_wait
c0115627 memcpy
c0102b34 vector1
c010b31b iobuf_init
c01031f3 vector178
c0102c71 vector38
c0104cfa kfree
c01034c3 vector238
c0100254 readline
c0102fd7 vector133
c0102dac vector73
c010305b vector144
c01164ec vpd
c010002a kern_init
c010ad3d file_fstat
c0103583 vector254
c0102ea8 vector101
c01112e5 dev_init_stdin
c010337f vector211
c01031c3 vector174
c01034ff vector243
c0109323 phi_put_forks_sema
c0105cc8 copy_range
c0102f9b vector128
c0109fe9 wait_queue_first
c0102df4 vector81
c010e040 lab6_set_priority
c01051cf free_pages
c0102b96 vector13
c01150ab vsnprintf
c0102ce6 vector51
c0102bad vector16
c014eed0 edata
c01017d8 cons_init
c010f9e4 vfs_add_dev
c01070e8 swap_in
c0101ee2 ide_write_secs
c0153020 pmm_manager
c01100d9 vfs_unlink
c01034db vector240
c0102d01 vector54
c0102bc6 vector19
c013f674 __STAB_END__
c0111860 bitmap_free
c0102e57 vector92
c010350b vector244
c014ff0c swap_init_ok
c0153120 state_sema
c0105016 load_esp0
c010302b vector140
c0102cb0 vector45
c0102de2 vector79
c0103457 vector229
c0106e5f swap_init
c0103103 vector158
c0102188 pic_enable
c010eec8 swapfs_init
c0153040 check_rp
c0105bc1 exit_range
c0102c7a vector39
c010317b vector168
c011010b vfs_mkdir
c0102c56 vector35
c0102f14 vector113
c013f675 __STABSTR_BEGIN__
c010dadd do_kill
c0102f80 vector125
c010f0e5 inode_ref_inc
c0100ec8 __panic
c010f0ff inode_ref_dec
c010045a stradd
c011182e bitmap_test
c01093a7 philosopher_using_semaphore
c014ff24 initproc
c01033bb vector216
c0102d52 vector63
c0102c05 vector26
c0101605 serial_intr
c01032a7 vector193
c01032cb vector196
c010010c grade_backtrace0
c010a51f fd_array_open
c0109669 philosopher_using_condvar
c0103367 vector209
c0153134 philosopher_proc_condvar
c0102b4f vector4
c0103193 vector170
c010e67a schedule
c0114825 sfs_sync_super
c0102ffb vector136
c0102b81 vector10
c0114993 lock_sfs_fs
c0109231 phi_test_sema
c0103343 vector206
c010358f vector255
c0103217 vector181
c0102d2e vector59
c010b02d fs_init
c0100126 grade_backtrace
c0102e18 vector85
c0102e0f vector84
c01116cc bitmap_alloc
c010b07d files_create
c010e0ea switch_to
c010322f vector183
c010310f vector159
c010338b vector212
c01148b1 sfs_sync_freemap
c0102cc2 vector47
c01153e7 strtol
c010344b vector228
c0102c95 vector42
c0102f1d vector114
c0115217 strnlen
c010a573 fd_array_close
c010b067 unlock_files
c01031cf vector175
c010304f vector143
c0102fb3 vector130
c0116350 default_pmm_manager
c010b78e sysfile_write
c0103523 vector246
c0102b7a vector9
c0103043 vector142
c0102e9f vector100
c010f409 vfs_init
c0103307 vector201
c01105ab vfs_getcwd
c010230d idt_init
c0100b08 print_debuginfo
c010a5ff fd_array_dup
c0108006 find_vma
c0104b86 slab_init
c0153060 swap_in_seq_no
c010f206 inode_open_dec
c0102d37 vector60
c0102bea vector23
c01034ab vector236
c014fe80 npage
c0109147 copy_string
c0108dd6 do_pgfault
c010346f vector231
c010c0ee set_proc_name
c01092d1 phi_take_forks_sema
c0102d6d vector66
c0102c20 vector29
c0106c64 print_pgdir
c0102fef vector135
c0100de7 kmonitor
c0102dd0 vector77
c0115247 strcat
c010320b vector180
c0104b72 check_slab
c0100f8e clock_init
c010b349 iobuf_move
c010335b vector208
c0102e8d vector98
c0102e84 vector97
c0105201 nr_free_pages
c0104db6 ksize
c01031db vector176
c01032b3 vector194
c0102c3b vector32
c0153024 boot_cr3
c0153148 mutex
c0153204 end
c0111526 bitmap_create
c01032ef vector199
c010cb34 do_exit
c010b908 sysfile_seek
c010b3e5 iobuf_move_zeros
c0153160 mt
c0102fbf vector131
c010356b vector252
c0102b2b vector0
c01153b9 strfind
c0101804 cons_putc
c01530a0 swap_out_seq_no
c01156ce etext
c0103067 vector145
c0102ede vector107
c014fe84 boot_pgdir
c0102c83 vector40
c010e705 add_timer
c0102124 intr_enable
c0102eb1 vector102
c010f63b vfs_get_root
c010bb00 sysfile_unlink
c010a926 file_read
c0109b46 sem_init
c01126e5 sfs_load_inode
c0109cd4 down
c0102d13 vector56
c0102d7f vector68
c0102b61 vector6
c0115117 rand
c0102fa7 vector129
c010b226 dup_fs
c01032d7 vector197
c0110440 vfs_get_curdir
c01030bb vector152
c014e600 __vectors
c010e06a do_sleep
c0103463 vector230
c0115330 strncmp
c0109f70 wait_queue_prev
c01058db get_pte
c0101c61 ide_device_size
c0102c68 vector37
c01530c8 check_swap_addr
c010faa4 vfs_mount
c0103337 vector205
c0103127 vector161
c014ff28 current
c01152ad strncpy
c0108673 copy_to_user
c0102d9a vector71
c010311b vector160
c010b45e iobuf_skip
c0104b9f kmalloc_init
c010b044 fs_cleanup
c01033af vector215
c010a0bb wakeup_first
c010fdc6 vfs_open
c011056c vfs_chdir
c01030f7 vector157
c0104bb8 slab_allocated
c010212a intr_disable
c0102687 print_regs
c0109d5e wait_init
c010a05d wait_in_queue
c0102f0b vector112
c011190d sfs_init
c010bccf sysfile_dup
c01000bb grade_backtrace2
c010b9fe sysfile_link
c0103223 vector182
c0110475 vfs_set_curdir
c0102b8f vector12
c0115676 memcmp
c0109d95 wait_queue_init
c0102ef0 vector109
c0102bcf vector20
c010f3e0 __alloc_fs
c0102cf8 vector53
c0102bbd vector18
c01118ea bitmap_getdata
c010e025 cpu_idle
c0100f84 SYSTEM_READ_TIMER
c010a8ee file_close
c0102e72 vector95
c010d6ea do_execve
c0103433 vector226
c0114624 sfs_rblock
c010adfc file_fsync
c0102cd4 vector49
c0102ca7 vector44
c0102dd9 vector78
c01031b7 vector173
c010ef10 swapfs_read
c0102f38 vector117
c01024ac trap_in_kernel
c0100406 strdup
c0106f4c swap_set_unswappable
c010a29f fd_array_init
c0102dfd vector82
c0103403 vector222
c010e907 run_timer_list
c0102b73 vector8
c0103097 vector149
c010038b cputchar
c0115545 memset
c0110b4b dev_init
c010347b vector232
c0101ca0 ide_read_secs
c0102ed5 vector106
c01033eb vector220
c0102e45 vector90
c010313f vector163
c01151d7 srand
c010a085 wakeup_wait
c0103493 vector234
c0106f1f swap_map_swappable
c0102d49 vector62
c0102bfc vector25
c01032e3 vector198
c010bb44 sysfile_getcwd
c0102f53 vector120
c01003ed getchar
c010bcf3 sysfile_mkfifo
c0105eeb page_remove
c010b616 sysfile_read
c01149eb hash32
c0102cdd vector50
c0102ba4 vector15
c014ff10 swap_out_num
c0114bc0 printfmt
c010d927 do_yield
c01149a9 lock_sfs_io
c0153180 state_condvar
c01030af vector151
c014ea80 mtp
c0102e06 vector83
c0102e3c vector89
c0102e33 vector88
c0102a76 trap
c010b5b8 sysfile_open
c01031ff vector179
c0102c4d vector34
c014bfa3 __STABSTR_END__
c0102cb9 vector46
c01152e7 strcmp
c010b0e0 files_destroy
c0102fe3 vector134
c010340f vector223
c010988c monitor_init
c01033d3 vector218
c010f1ec inode_open_inc
c0114684 sfs_rbuf
c010063d debuginfo_eip
c0153194 philosopher_proc_sema
c01530dc max_swap_offset
c010815b insert_vma_struct
c01021b6 pic_init
c0103427 vector225
c010325f vector187
c01100f7 vfs_symlink
c011039f vfs_lookup_parent
c01057a7 pmm_init
c0102c29 vector30
c0109e58 wait_queue_del
c0102f92 vector127
c010f00a __alloc_inode
c01531c0 s
c0153010 ticks
c010329b vector192
c0103163 vector166
c010b603 sysfile_close
c010f06c inode_kill
c0102dc7 vector76
c0102dbe vector75
c01032bf vector195
c0110101 vfs_readlink
c01030a3 vector150
c0102d25 vector58
c010353b vector248
c0102f6e vector123
c0102e7b vector96
c0102c32 vector31
c0109529 phi_take_forks_condvar
c010331f vector203
c0105164 alloc_pages
c010301f vector139
c01030c7 vector153
c010314b vector164
c0102f5c vector121
c0102b58 vector5
c010316f vector167
c01030df vector155
c0103547 vector249
c01164e8 vpt
c0110f86 dev_init_disk0
c0103553 vector250
c0102f77 vector124
c0102ef9 vector110
c0114654 sfs_wblock
c010332b vector204
c01530e0 swap_page
c0102b17 __trapret
c010032a vcprintf
c0103007 vector137
c0100f34 __warn
c010352f vector247
c010971b check_sync
c0102be1 vector22
c0103313 vector202
c01100b6 vfs_close
c0102da3 vector72
c0102d0a vector55
c010039e cputs
c014e000 bootstacktop
c010c507 find_proc
c0102f89 vector126
c0102d64 vector65
c0102c17 vector28
c011473d sfs_wbuf
c0103187 vector169
c0106f07 swap_tick_event
c0103487 vector233
c010aeb4 file_getdirentry
c0110b62 dev_create_inode
c0106f6b swap_out
c0104cdf kmalloc
c0107fcb vma_create
c010a040 wait_queue_empty
c010307f vector147
c010c3c6 proc_run
c014c000 bootstack
c010ab9a file_seek
c01100ed vfs_link
c010f9ba vfs_add_fs
c0102ec3 vector104
c0153014 free_area
c0102f2f vector116
c01121f5 sfs_mount
c010ef82 swapfs_write
c0119dc0 __STAB_BEGIN__
c010f033 inode_init
c0109024 user_mem_check
c010e571 sched_init
c01530f4 check_ptep
c010fbcd vfs_unmount
c0102cef vector52
c0102bb6 vector17
c0109ef6 wait_queue_next
c010323b vector184
c01151ef strlen
c01149d5 unlock_sfs_io
c014ea8c default_sched_class
c010e843 del_timer
c010c131 get_proc_name
c014ff18 pgfault_num
c010334f vector207
c0103283 vector190
c0101909 ide_init
c01034cf vector239
c0102e69 vector94
c0102e60 vector93
c010326b vector188
c010b1a8 files_closeall
c0115386 strchr
c0102ccb vector48
c015310c check_mm_struct
c0106eef swap_init_mm
c01000df grade_backtrace1
c01033df vector219
c010308b vector148
c01033f7 vector221
c010bce9 sysfile_pipe
c0102deb vector80
c010319f vector171
c01030d3 vector154
c0102c5f vector36
c010349f vector235
c0102ecc vector105
c0100ea4 mon_kerninfo
c010b929 sysfile_fstat
c0109d1c try_down
c0153028 pages
c01118c9 bitmap_destroy
c0103073 vector146
c0105acd unmap_range
c010328f vector191
c010de17 proc_init
c01102bf vfs_lookup
c0102eba vector103
c0109a56 cond_wait
c0100e47 mon_help
c01149bf unlock_sfs_fs
c0102b88 vector11
c0105fe8 tlb_invalidate
c0102b9d vector14
