c0100000 .text
c010ec40 .rodata
c0111c60 .stab
c012a975 .stabstr
c0132000 .data
c01c5400 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0134018 __gdtdesc
c0100019 relocated
c0100028 spin
c0134000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01c5400 round.2023
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 rb_tree.c
c010024f rb_node_create
c0100263 rb_tree_empty
c010038a rb_left_rotate
c0100479 rb_right_rotate
c0100568 rb_insert_binary
c0100819 rb_tree_successor
c0100894 rb_tree_predecessor
c010097a rb_delete_fixup
c0101024 check_safe_kmalloc
c0101067 check_compare1
c0101080 check_compare2
00000000 readline.c
c01c5420 buf
00000000 stdio.c
c0101788 cputch
00000000 kdebug.c
c010187c stab_binsearch
c0101f40 read_eip
00000000 kmonitor.c
c0134020 commands
c0102010 parse
c01020ca runcmd
00000000 panic.c
c01c5820 is_panic
00000000 clock.c
00000000 console.c
c010237c __intr_save
c01023a6 __intr_restore
c01023b9 delay
c01c5840 crt_buf
c01c5844 crt_pos
c01c5846 addr_6845
c0102401 cga_init
c01c5848 serial_exists
c01024e7 serial_init
c01025ca lpt_putc_sub
c0102643 lpt_putc
c0102682 cga_putc
c0102856 serial_putc_sub
c01028af serial_putc
c01c5860 cons
c01028ee cons_intr
c0102939 serial_proc_data
c0134060 shiftcode
c0134160 togglecode
c0134260 normalmap
c0134360 shiftmap
c0134460 ctlmap
c0134560 charcode
c01029ad kbd_proc_data
c01c5a68 shift.1631
c0102b36 kbd_intr
c0102b4a kbd_init
00000000 ide.c
c010f1e0 channels
c01c5a80 ide_devices
c0102c3a ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0134570 irq_mask
c01c5b60 did_init
c01034bb pic_setmask
00000000 trap.c
c010367c print_ticks
c01c5b80 idt
c0134580 idt_pd
c010382c trapname
c010f7a0 excnames.1939
c01345a0 IA32flags
c0103aef print_pgfault
c0103b6c pgfault_handler
c01c6380 in_swap_tick_event
c0103c38 trap_dispatch
00000000 default_pmm.c
c0104988 page2ppn
c01049a2 page2pa
c01049b8 page_ref
c01049c2 set_page_ref
c01049cf default_init
c01049fc default_init_memmap
c0104b4b default_alloc_pages
c0104cc8 default_free_pages
c0104f0d default_nr_free_pages
c0104f17 basic_check
c0105453 default_check
00000000 kmalloc.c
c0105aab __intr_save
c0105ad5 __intr_restore
c0105ae8 page2ppn
c0105b02 page2pa
c0105b18 pa2page
c0105b67 page2kva
c0105bbb kva2page
c0134a00 arena
c0134a08 slobfree
c01c6384 bigblocks
c0105c05 __slob_get_free_pages
c0105c3e __slob_free_pages
c0105c72 slob_alloc
c0105e47 slob_free
c0105fb9 find_order
c0105fdd __kmalloc
00000000 pmm.c
c0106223 page2ppn
c010623d page2pa
c0106253 pa2page
c01062a2 page2kva
c01062f6 pte2page
c0106334 pde2page
c010634c page_ref
c0106356 set_page_ref
c0106363 page_ref_inc
c010637a page_ref_dec
c0106391 __intr_save
c01063bb __intr_restore
c01c63c0 ts
c0134a20 gdt
c0134a50 gdt_pd
c01063ce lgdt
c0106410 gdt_init
c01064ff init_pmm_manager
c0106532 init_memmap
c0106619 page_init
c0106a0a enable_paging
c0106a43 boot_map_segment
c0106b50 boot_alloc_page
c0107506 check_alloc_page
c0107524 check_pgdir
c0107bbf check_boot_pgdir
c0106e59 page_remove_pte
c0107f4d perm2str
c01c6428 str.2208
c0107f9b get_pgtable_items
00000000 swap.c
c01081bf pa2page
c010820e pte2page
c01c6434 sm
c010877b check_swap
c01085ab check_content_set
c0108763 check_content_access
00000000 swap_fifo.c
c0108e19 _fifo_init_mm
c0108e4b _fifo_map_swappable
c0108eeb _fifo_swap_out_victim
c0108fec _fifo_check_swap
c010928d _fifo_init
c0109297 _fifo_set_unswappable
c01092a1 _fifo_tick_event
00000000 vmm.c
c01092ab mm_count
c01092b6 set_mm_count
c01092c4 pa2page
c01094a4 check_vma_overlap
c0109abf check_vmm
c0109ae5 check_vma_struct
c0109f7e check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c010ae0c __intr_save
c010ae36 __intr_restore
c010ae67 __up
c010af00 __down
00000000 wait.c
00000000 swapfs.c
c010b503 page2ppn
c010b51d page2pa
c010b533 page2kva
00000000 proc.c
c010b6bc timer_init
c010b6f5 __intr_save
c010b71f __intr_restore
c010b732 page2ppn
c010b74c page2pa
c010b762 pa2page
c010b7b1 page2kva
c010b805 kva2page
c010b84f mm_count_inc
c010b869 mm_count_dec
c010b883 lock_mm
c010b8b6 unlock_mm
c01c6460 hash_list
c01c8460 nr_process
c010b8dc alloc_proc
c01c8480 name.1965
c010bae8 set_links
c010bba2 remove_links
c010bc43 get_pid
c0134a84 last_pid.1981
c0134a88 next_safe.1980
c010bdb0 forkret
c010bdc8 hash_proc
c010be47 unhash_proc
c010bf62 setup_kstack
c010bf9e put_kstack
c010bfc4 setup_pgdir
c010c06b put_pgdir
c010c091 copy_mm
c010c1ad copy_thread
c010c5a3 load_icode
c010cf56 kernel_execve
c010cf90 user_main
c010cfef init_main
00000000 default_sched.c
c010d49a skew_heap_merge
c010d56d proc_stride_comp_f
c010d5c3 stride_init
c010d5f9 stride_enqueue
c010d6ae stride_dequeue
c010d74e stride_pick_next
c010d7ce stride_proc_tick
00000000 sched.c
c010d80c __intr_save
c010d836 __intr_restore
c01c84b4 timer_list
c01c84bc sched_class
c01c84c0 rq
c010d849 sched_class_enqueue
c010d875 sched_class_dequeue
c010d897 sched_class_pick_next
c010d8b2 sched_class_proc_tick
c01c84c4 __rq
00000000 syscall.c
c010ddc0 sys_exit
c010dddb sys_fork
c010de11 sys_wait
c010de3e sys_exec
c010de8b sys_yield
c010de98 sys_kill
c010deb3 sys_getpid
c010dec0 sys_putc
c010dee0 sys_pgdir
c010def2 sys_gettime
c010defc sys_lab6_set_priority
c010df1c sys_sleep
c0134ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c0111a80 error_string
c010e024 printnum
c010e129 getuint
c010e178 getint
c010e5d8 sprintputch
00000000 rand.c
c0134ec0 next
00000000 string.c
00000000 
c01048e0 vector242
c0104337 vector119
c0101e07 print_kerninfo
c0104217 vector87
c010420e vector86
c010494c vector251
c010e7d5 strcpy
c0102fad ide_device_valid
c010423b vector91
c0104031 vector33
c0104520 vector162
c0104784 vector213
c01042d4 vector108
c010408b vector43
c010b3fa wakeup_queue
0000795d _binary_obj___user_yield_out_size
c0100000 kern_entry
c010224b mon_backtrace
c0104544 vector165
c013c826 _binary_obj___user_badsegment_out_start
c0104634 vector185
c010acb9 cond_signal
c0104313 vector115
c0104352 vector122
0000795d _binary_obj___user_hello_out_size
c0109a0f copy_from_user
c016a0f0 _binary_obj___user_forktest_out_end
c010731c page_insert
c01044d8 vector156
c0104904 vector245
c010b0ba wait_queue_add
c0104664 vector189
c0103f57 vector7
c010412d vector61
c0103fe0 vector24
c01042ef vector111
c010a75c phi_test_condvar
c01046e8 vector200
000079b4 _binary_obj___user_testbss_out_size
c0104163 vector67
c010d957 wakeup_proc
c0105faf kallocated
c0107432 pgdir_alloc_page
c0104400 vector138
c01041a2 vector74
c010eaeb memmove
c0104109 vector57
c01534ae _binary_obj___user_exit_out_end
c0109313 mm_create
c010e60d snprintf
c010df37 syscall
c0103873 print_trapframe
c0104790 vector214
c010e1ed vprintfmt
c0104283 vector99
c0106e00 get_page
c0103eed __alltraps
c0102bcb cons_getc
c0104424 vector141
c010230f is_kernel_panic
c0104598 vector172
c010b318 wait_queue_last
c0101f51 print_stackframe
c01048d4 vector241
c01c85c4 pra_list_head
c0104964 vector253
c0103f33 vector3
c0103f0f forkrets
c0103f2a vector2
c010c285 do_fork
c010482c vector227
c010bef0 kernel_thread
c0104760 vector210
c01c6440 idleproc
c0104808 vector224
c010b48f wait_current_set
c010a8c8 phi_put_forks_condvar
c0104079 vector41
c0134a60 swap_manager_fifo
c01017db cprintf
c01b607c _binary_obj___user_testbss_out_end
c01c86bc proc_list
c0103fc5 vector21
c01045d4 vector177
c010afbc up
c010432e vector118
c010417e vector70
c010971a mm_map
c0104175 vector69
c01048a4 vector237
c0104148 vector64
c0103ffb vector27
c0109836 dup_mmap
c0109ab2 vmm_init
c01043b8 vector132
c0134ec8 _binary_obj___user_badarg_out_start
c0109937 exit_mmap
c0104640 vector186
0000795e _binary_obj___user_badarg_out_size
c01047b4 vector217
c0109678 mm_destroy
c010b6b3 kernel_thread_entry
c010cd51 do_wait
c010eb8e memcpy
c0103f21 vector1
c01045e0 vector178
c010405e vector38
c01060e7 kfree
c0188741 _binary_obj___user_pgdir_out_end
c01048b0 vector238
c01bda9c _binary_obj___user_yield_out_start
c01016d2 readline
c0171a83 _binary_obj___user_hello_out_start
c01043c4 vector133
c0104199 vector73
c0104448 vector144
c010fcec vpd
c010002a kern_init
c014bb38 _binary_obj___user_exit_out_start
c0104970 vector254
c0104295 vector101
c010476c vector211
c01045b0 vector174
c01048ec vector243
c010a626 phi_put_forks_sema
c01070b5 copy_range
c0104388 vector128
c0180de4 _binary_obj___user_matrix_out_end
c010b2ec wait_queue_first
c01041e1 vector81
c010d3b9 lab6_set_priority
c01065bc free_pages
c0103f83 vector13
c010e641 vsnprintf
c01040d3 vector51
c0103f9a vector16
c01c53f9 edata
c0100db0 rb_node_root
c0102b63 cons_init
c01084d5 swap_in
c010326d ide_write_secs
c01c84e8 pmm_manager
c01048c8 vector240
c01040ee vector54
c0103fb3 vector19
c012a974 __STAB_END__
c0104244 vector92
c01048f8 vector244
c01c642c swap_init_ok
c01c85e0 state_sema
c0106403 load_esp0
c0104418 vector140
c0100d4c rb_node_prev
c010409d vector45
c01041cf vector79
c0104844 vector229
c010824c swap_init
c01044f0 vector158
c0103513 pic_enable
c010b587 swapfs_init
c01c8500 check_rp
0000795f _binary_obj___user_softint_out_size
c0106fae exit_range
c0104067 vector39
c0104568 vector168
c0100622 rb_insert
c01bda9c _binary_obj___user_waitkill_out_end
c0104043 vector35
c0104301 vector113
c012a975 __STABSTR_BEGIN__
c010cef1 do_kill
c010436d vector125
c010028c rb_tree_create
c010225d __panic
c01793e0 _binary_obj___user_hello_out_end
00007961 _binary_obj___user_sleepkill_out_size
c010a6aa philosopher_using_semaphore
c01c6444 initproc
c01047a8 vector216
c010413f vector63
c0103ff2 vector26
c0102990 serial_intr
c0104694 vector193
c0100d7e rb_node_next
c01046b8 vector196
c0100107 grade_backtrace0
c010a96c philosopher_using_condvar
c0104754 vector209
c01c85f4 philosopher_proc_condvar
c0103f3c vector4
c0104580 vector170
c010d9f3 schedule
c01043e8 vector136
c0103f6e vector10
c010a534 phi_test_sema
c01a6d6c _binary_obj___user_softint_out_end
c0104730 vector206
c010497c vector255
c0104604 vector181
c010411b vector59
c0100121 grade_backtrace
c0104205 vector85
c01041fc vector84
c010d463 switch_to
c010461c vector183
c01044fc vector159
c0104778 vector212
c0101094 check_rb_tree
c01040af vector47
c010e94e strtol
c0104838 vector228
c0104082 vector42
c010430a vector114
c010e7a5 strnlen
c019f40d _binary_obj___user_softint_out_start
c01534ae _binary_obj___user_faultread_out_start
c01045bc vector175
c010443c vector143
c01043a0 vector130
c010fb50 default_pmm_manager
c0104910 vector246
c0103f67 vector9
c0104430 vector142
c010428c vector100
00007993 _binary_obj___user_forktree_out_size
c0100d1d rb_tree_destroy
c01046f4 vector201
c01036be idt_init
c0101e9d print_debuginfo
c01093f3 find_vma
c0105f73 slab_init
c01c8520 swap_in_seq_no
c016a0f0 _binary_obj___user_forktree_out_start
c0104124 vector60
c0103fd7 vector23
c0104898 vector236
c01c63a0 npage
c010a1c3 do_pgfault
c010485c vector231
000079b0 _binary_obj___user_divzero_out_size
c010ba63 set_proc_name
c010a5d4 phi_take_forks_sema
c010415a vector66
c010400d vector29
c0108051 print_pgdir
c01043dc vector135
c010217c kmonitor
00007962 _binary_obj___user_badsegment_out_size
c01041bd vector77
c01045f8 vector180
c0105f5f check_slab
c0102319 clock_init
c0104748 vector208
c010427a vector98
c0104271 vector97
c01065ee nr_free_pages
c01061a3 ksize
0000795d _binary_obj___user_pgdir_out_size
c01045c8 vector176
c01ae6c8 _binary_obj___user_testbss_out_start
c01046a0 vector194
c0104028 vector32
c01c84ec boot_cr3
c01c8608 mutex
c01c86c4 end
c01046dc vector199
c010c3a9 do_exit
c01c8620 mt
c01043ac vector131
c0100dd9 rb_node_left
c0104958 vector252
c0103f18 vector0
c015ae0f _binary_obj___user_faultreadkernel_out_start
c0144188 _binary_obj___user_badsegment_out_end
c010e920 strfind
00007a20 _binary_obj___user_waitkill_out_size
c0102b8f cons_putc
c01c8560 swap_out_seq_no
c010ec35 etext
c0104454 vector145
c01042cb vector107
c01c63a4 boot_pgdir
c0104070 vector40
c010da7e add_timer
c01034af intr_enable
c010429e vector102
c01ae6c8 _binary_obj___user_spin_out_end
c010ae49 sem_init
c010afd7 down
c0104100 vector56
c010416c vector68
c0103f4e vector6
c010e6a5 rand
c0104394 vector129
c01046c4 vector197
c01044a8 vector152
c0134600 __vectors
c010d3e3 do_sleep
c0104850 vector230
c010e897 strncmp
c010b273 wait_queue_prev
c0106cc8 get_pte
c0102fec ide_device_size
c0104055 vector37
c01c8588 check_swap_addr
c0104724 vector205
c0104514 vector161
c01c6448 current
c010e814 strncpy
c0109a60 copy_to_user
c0104187 vector71
c0104508 vector160
c0162776 _binary_obj___user_forktest_out_start
c0105f8c kmalloc_init
c010479c vector215
c010b3be wakeup_first
0000795c _binary_obj___user_spin_out_size
c01044e4 vector157
c0105fa5 slab_allocated
c01034b5 intr_disable
c0103a38 print_regs
c010b061 wait_init
c010b360 wait_in_queue
c01042f8 vector112
c01000b6 grade_backtrace2
c0104610 vector182
c0103f7c vector12
c010ebdd memcmp
c010b098 wait_queue_init
c01042dd vector109
c0103fbc vector20
c01040e5 vector53
c0103faa vector18
c010d39e cpu_idle
c010425f vector95
c010cc05 do_execve
c0104820 vector226
c01040c1 vector49
c0104094 vector44
c01041c6 vector78
c01045a4 vector173
c010b5cf swapfs_read
c0104325 vector117
c010385d trap_in_kernel
c0108339 swap_set_unswappable
c01041ea vector82
c01047f0 vector222
c010dc80 run_timer_list
c0103f60 vector8
c0104484 vector149
c0101801 cputchar
c010eaac memset
c0104868 vector232
c010302b ide_read_secs
c01042c2 vector106
c01047d8 vector220
c0104232 vector90
c010452c vector163
c010e765 srand
c010b388 wakeup_wait
c0104880 vector234
c010830c swap_map_swappable
c0104136 vector62
c0103fe9 vector25
c01046d0 vector198
c0104340 vector120
c013c826 _binary_obj___user_badarg_out_end
c0101863 getchar
c01072d8 page_remove
c010dfff hash32
c01040ca vector50
c0103f91 vector15
c01c6430 swap_out_num
c010e1bf printfmt
c0162776 _binary_obj___user_faultreadkernel_out_end
c010cd3b do_yield
c01c8640 state_condvar
c010449c vector151
c0134a80 mtp
c01041f3 vector83
c0104229 vector89
c0104220 vector88
c0103e63 trap
c01045ec vector179
c010403a vector34
c0131d4d __STABSTR_END__
c01040a6 vector46
c010e84e strcmp
c01043d0 vector134
c01047fc vector223
c010ab8f monitor_init
c0197aac _binary_obj___user_sleepkill_out_start
c01047c0 vector218
c01019d2 debuginfo_eip
c01c8654 philosopher_proc_sema
c01c859c max_swap_offset
00007967 _binary_obj___user_faultreadkernel_out_size
c0109548 insert_vma_struct
c0103541 pic_init
c0104814 vector225
c010464c vector187
c0106b94 pmm_init
c0104016 vector30
c010b15b wait_queue_del
c010437f vector127
c01c8680 s
c01c84d8 ticks
c0104688 vector192
c0104550 vector166
c01041b4 vector76
c01041ab vector75
c01046ac vector195
c0104490 vector150
c0104112 vector58
c0104928 vector248
c0171a83 _binary_obj___user_forktree_out_end
c010435b vector123
c0104268 vector96
00007976 _binary_obj___user_exit_out_size
c010401f vector31
c010a82c phi_take_forks_condvar
c010470c vector203
c0106551 alloc_pages
c01b607c _binary_obj___user_waitkill_out_start
c010440c vector139
c01044b4 vector153
c0104538 vector164
c0190138 _binary_obj___user_priority_out_end
c0104349 vector121
c0103f45 vector5
c01a6d6c _binary_obj___user_spin_out_start
c010455c vector167
c01044cc vector155
c0104934 vector249
c010fce8 vpt
c0104940 vector250
c0104364 vector124
00007974 _binary_obj___user_sleep_out_size
c01042e6 vector110
c0104718 vector204
c015ae0f _binary_obj___user_faultread_out_end
c01c85a0 swap_page
c0180de4 _binary_obj___user_pgdir_out_start
c0103f04 __trapret
c01793e0 _binary_obj___user_matrix_out_start
c01017a8 vcprintf
c01043f4 vector137
c019f40d _binary_obj___user_sleepkill_out_end
00007961 _binary_obj___user_faultread_out_size
c01022c9 __warn
c010491c vector247
c010aa1e check_sync
c0103fce vector22
c0104700 vector202
c0104190 vector72
c01040f7 vector55
c0101814 cputs
c0134000 bootstacktop
c010be7c find_proc
c0104376 vector126
c0104151 vector65
c0104004 vector28
c0104574 vector169
c01082f4 swap_tick_event
c0104874 vector233
00007a04 _binary_obj___user_matrix_out_size
c0108358 swap_out
c01060cc kmalloc
c014bb38 _binary_obj___user_divzero_out_end
c01093b8 vma_create
c010b343 wait_queue_empty
c010446c vector147
c010bd3b proc_run
c0132000 bootstack
c01042b0 vector104
c01c84dc free_area
c010431c vector116
c0144188 _binary_obj___user_divzero_out_start
c0100e25 check_tree
000079f7 _binary_obj___user_priority_out_size
c010b641 swapfs_write
c0111c60 __STAB_BEGIN__
c010a411 user_mem_check
c010d8ea sched_init
c01c85b4 check_ptep
c01040dc vector52
c0103fa3 vector17
c0100bbd rb_delete
c010b1f9 wait_queue_next
c0104628 vector184
c010e77d strlen
c0134a8c default_sched_class
c010dbbc del_timer
c010baa6 get_proc_name
c0188741 _binary_obj___user_priority_out_start
c01c6438 pgfault_num
c010473c vector207
c01c53f9 _binary_obj___user_yield_out_end
c0104670 vector190
c0102c94 ide_init
c01048bc vector239
c0104256 vector94
c010424d vector93
c0104658 vector188
c010e8ed strchr
c01040b8 vector48
c01c85cc check_mm_struct
c01082dc swap_init_mm
c01000da grade_backtrace1
c01047cc vector219
c0104478 vector148
c01047e4 vector221
c01041d8 vector80
c010458c vector171
c01044c0 vector154
c0100dff rb_node_right
c010404c vector36
c010488c vector235
c01042b9 vector105
c0102239 mon_kerninfo
c010b01f try_down
c01c84f0 pages
c0104460 vector146
c010090f rb_search
c0106eba unmap_range
c010467c vector191
c010d1df proc_init
c01042a7 vector103
c010ad59 cond_wait
c0190138 _binary_obj___user_sleep_out_start
c01021dc mon_help
c0197aac _binary_obj___user_sleep_out_end
c0103f75 vector11
0000797a _binary_obj___user_forktest_out_size
c01073d5 tlb_invalidate
c0103f8a vector14
